<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Gabe Cube HDR</title>
<style>
body{margin:0;overflow:hidden;background:black;}
canvas{display:block;}
</style>

<script type="importmap">
{
  "imports": {
    "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
    "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
  }
}
</script>
</head>

<body>
<script type="module">

import * as THREE from 'three';
import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
import { RGBELoader } from 'three/addons/loaders/RGBELoader.js';
import { EffectComposer } from 'three/addons/postprocessing/EffectComposer.js';
import { RenderPass } from 'three/addons/postprocessing/RenderPass.js';
import { UnrealBloomPass } from 'three/addons/postprocessing/UnrealBloomPass.js';
import { ShaderPass } from 'three/addons/postprocessing/ShaderPass.js';
import { FilmPass } from 'three/addons/postprocessing/FilmPass.js';

const scene = new THREE.Scene();
const camera = new THREE.PerspectiveCamera(60, innerWidth/innerHeight, 0.1, 100);
camera.position.set(0,0,4);

const renderer = new THREE.WebGLRenderer({antialias:true});
renderer.setSize(innerWidth, innerHeight);
renderer.setPixelRatio(devicePixelRatio);
renderer.shadowMap.enabled = true;
renderer.toneMapping = THREE.ACESFilmicToneMapping;
// conservative starting exposure; lower this to darken the whole scene if needed
renderer.toneMappingExposure = 0.08;
renderer.outputColorSpace = THREE.SRGBColorSpace;
document.body.appendChild(renderer.domElement);

const controls = new OrbitControls(camera, renderer.domElement);
controls.enableDamping = true;
controls.autoRotate = true;
controls.autoRotateSpeed = 0.5;

// PMREM generator for proper environment map (from equirectangular HDR)
const pmrem = new THREE.PMREMGenerator(renderer);
pmrem.compileEquirectangularShader();

let envMapTexture = null;
new RGBELoader().load('./studio.hdr', (hdrEquirect) => {
  hdrEquirect.mapping = THREE.EquirectangularReflectionMapping;

  // Create a PMREM filtered cubemap for realistic reflections
  const filtered = pmrem.fromEquirectangular(hdrEquirect).texture;
  envMapTexture = filtered;

  // Use the filtered texture for environment reflections and background
  scene.environment = filtered;
  scene.background = filtered;

  // Clean up the original HDR and pmrem generator
  hdrEquirect.dispose();
  pmrem.dispose();

  // When envMap is ready, assign it to the material (if the material exists)
  if (cubeMaterial) {
    cubeMaterial.envMap = envMapTexture;
    // tune intensity here if you want a stronger/softer reflection
    cubeMaterial.envMapIntensity = 1.25;
    cubeMaterial.needsUpdate = true;
  }
}, undefined, (err) => {
  console.warn('Failed to load studio.hdr:', err);
});

// Base texture for cube faces
const texture = new THREE.TextureLoader().load('./cube.jpg');

// MeshStandardMaterial — opaque and reflective
const cubeMaterial = new THREE.MeshStandardMaterial({
  map: texture,
  metalness: 0.88,      // higher -> more reflective look
  roughness: 0.12,      // lower -> sharper reflections
  // envMap & envMapIntensity assigned when HDR loads
  // transparent: false (default) -> opaque
  toneMapped: true
});

const cube = new THREE.Mesh(
  new THREE.BoxGeometry(1.5, 1.5, 1.5),
  cubeMaterial
);
scene.add(cube);

// Particles (subtle)
const particleCount = 3000;
const positions = new Float32Array(particleCount * 3);
for(let i=0;i<particleCount;i++){
  positions[i*3+0] = (Math.random()-0.5) * 10;
  positions[i*3+1] = (Math.random()-0.5) * 10;
  positions[i*3+2] = (Math.random()-0.5) * 10;
}
const particleGeo = new THREE.BufferGeometry();
particleGeo.setAttribute('position', new THREE.BufferAttribute(positions, 3));

const particleMat = new THREE.PointsMaterial({
  color: 0x88ccff,
  size: 0.02,
  transparent: true,
  opacity: 0.18
});
scene.add(new THREE.Points(particleGeo, particleMat));

// Postprocessing
const composer = new EffectComposer(renderer);
composer.addPass(new RenderPass(scene, camera));

// Keep bloom conservative when using HDR env
const bloom = new UnrealBloomPass(
  new THREE.Vector2(innerWidth, innerHeight),
  0.08, // strength
  0.2,
  1.6
);
composer.addPass(bloom);

composer.addPass(new FilmPass(0.04, 0.04, 0, false));

const chromaShader = {
  uniforms:{
    tDiffuse:{value:null},
    amount:{value:0.0002}
  },
  vertexShader:`
    varying vec2 vUv;
    void main(){
      vUv = uv;
      gl_Position = projectionMatrix * modelViewMatrix * vec4(position,1.0);
    }
  `,
  fragmentShader:`
    uniform sampler2D tDiffuse;
    uniform float amount;
    varying vec2 vUv;
    void main(){
      vec2 offset = amount * vec2(0.5, 0.5);
      float r = texture2D(tDiffuse, vUv + offset).r;
      float g = texture2D(tDiffuse, vUv).g;
      float b = texture2D(tDiffuse, vUv - offset).b;
      gl_FragColor = vec4(r, g, b, 1.0);
    }
  `
};
composer.addPass(new ShaderPass(chromaShader));

addEventListener('resize', ()=>{
  camera.aspect = innerWidth / innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(innerWidth, innerHeight);
  composer.setSize(innerWidth, innerHeight);
});

// Animate
let clock = new THREE.Clock();
function animate(){
  requestAnimationFrame(animate);
  let t = clock.getElapsedTime();

  cube.position.y = Math.sin(t) * 0.15;
  cube.rotation.y = t * 0.05; // rotate slightly to show reflections without moving camera

  // ensure material uses the env map when it becomes available
  if (envMapTexture && cubeMaterial.envMap !== envMapTexture) {
    cubeMaterial.envMap = envMapTexture;
    cubeMaterial.envMapIntensity = 1.25;
    cubeMaterial.needsUpdate = true;
  }

  controls.update();
  composer.render();
}
animate();

</script>
</body>
</html><!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Gabe Cube — Opaque reflective cube (studio.hdr)</title>
<style>
body{margin:0;overflow:hidden;background:black;}
canvas{display:block;}
</style>

<script type="importmap">
{
  "imports": {
    "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
    "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
  }
}
</script>
</head>

<body>
<script type="module">

import * as THREE from 'three';
import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
import { RGBELoader } from 'three/addons/loaders/RGBELoader.js';
import { EffectComposer } from 'three/addons/postprocessing/EffectComposer.js';
import { RenderPass } from 'three/addons/postprocessing/RenderPass.js';
import { UnrealBloomPass } from 'three/addons/postprocessing/UnrealBloomPass.js';
import { ShaderPass } from 'three/addons/postprocessing/ShaderPass.js';
import { FilmPass } from 'three/addons/postprocessing/FilmPass.js';

const scene = new THREE.Scene();
const camera = new THREE.PerspectiveCamera(60, innerWidth/innerHeight, 0.1, 100);
camera.position.set(0,0,4);

const renderer = new THREE.WebGLRenderer({antialias:true});
renderer.setSize(innerWidth, innerHeight);
renderer.setPixelRatio(devicePixelRatio);
renderer.shadowMap.enabled = true;
renderer.toneMapping = THREE.ACESFilmicToneMapping;
// conservative starting exposure; lower this to darken the whole scene if needed
renderer.toneMappingExposure = 0.08;
renderer.outputColorSpace = THREE.SRGBColorSpace;
document.body.appendChild(renderer.domElement);

const controls = new OrbitControls(camera, renderer.domElement);
controls.enableDamping = true;
controls.autoRotate = true;
controls.autoRotateSpeed = 0.5;

// PMREM generator for proper environment map (from equirectangular HDR)
const pmrem = new THREE.PMREMGenerator(renderer);
pmrem.compileEquirectangularShader();

let envMapTexture = null;
new RGBELoader().load('./studio.hdr', (hdrEquirect) => {
  hdrEquirect.mapping = THREE.EquirectangularReflectionMapping;

  // Create a PMREM filtered cubemap for realistic reflections
  const filtered = pmrem.fromEquirectangular(hdrEquirect).texture;
  envMapTexture = filtered;

  // Use the filtered texture for environment reflections and background
  scene.environment = filtered;
  scene.background = filtered;

  // Clean up the original HDR and pmrem generator
  hdrEquirect.dispose();
  pmrem.dispose();

  // When envMap is ready, assign it to the material (if the material exists)
  if (cubeMaterial) {
    cubeMaterial.envMap = envMapTexture;
    // tune intensity here if you want a stronger/softer reflection
    cubeMaterial.envMapIntensity = 1.25;
    cubeMaterial.needsUpdate = true;
  }
}, undefined, (err) => {
  console.warn('Failed to load studio.hdr:', err);
});

// Base texture for cube faces
const texture = new THREE.TextureLoader().load('./cube.jpg');

// MeshStandardMaterial — opaque and reflective
const cubeMaterial = new THREE.MeshStandardMaterial({
  map: texture,
  metalness: 0.88,      // higher -> more reflective look
  roughness: 0.12,      // lower -> sharper reflections
  // envMap & envMapIntensity assigned when HDR loads
  // transparent: false (default) -> opaque
  toneMapped: true
});

const cube = new THREE.Mesh(
  new THREE.BoxGeometry(1.5, 1.5, 1.5),
  cubeMaterial
);
scene.add(cube);

// Particles (subtle)
const particleCount = 3000;
const positions = new Float32Array(particleCount * 3);
for(let i=0;i<particleCount;i++){
  positions[i*3+0] = (Math.random()-0.5) * 10;
  positions[i*3+1] = (Math.random()-0.5) * 10;
  positions[i*3+2] = (Math.random()-0.5) * 10;
}
const particleGeo = new THREE.BufferGeometry();
particleGeo.setAttribute('position', new THREE.BufferAttribute(positions, 3));

const particleMat = new THREE.PointsMaterial({
  color: 0x88ccff,
  size: 0.02,
  transparent: true,
  opacity: 0.18
});
scene.add(new THREE.Points(particleGeo, particleMat));

// Postprocessing
const composer = new EffectComposer(renderer);
composer.addPass(new RenderPass(scene, camera));

// Keep bloom conservative when using HDR env
const bloom = new UnrealBloomPass(
  new THREE.Vector2(innerWidth, innerHeight),
  0.08, // strength
  0.2,
  1.6
);
composer.addPass(bloom);

composer.addPass(new FilmPass(0.04, 0.04, 0, false));

const chromaShader = {
  uniforms:{
    tDiffuse:{value:null},
    amount:{value:0.0002}
  },
  vertexShader:`
    varying vec2 vUv;
    void main(){
      vUv = uv;
      gl_Position = projectionMatrix * modelViewMatrix * vec4(position,1.0);
    }
  `,
  fragmentShader:`
    uniform sampler2D tDiffuse;
    uniform float amount;
    varying vec2 vUv;
    void main(){
      vec2 offset = amount * vec2(0.5, 0.5);
      float r = texture2D(tDiffuse, vUv + offset).r;
      float g = texture2D(tDiffuse, vUv).g;
      float b = texture2D(tDiffuse, vUv - offset).b;
      gl_FragColor = vec4(r, g, b, 1.0);
    }
  `
};
composer.addPass(new ShaderPass(chromaShader));

addEventListener('resize', ()=>{
  camera.aspect = innerWidth / innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(innerWidth, innerHeight);
  composer.setSize(innerWidth, innerHeight);
});

// Animate
let clock = new THREE.Clock();
function animate(){
  requestAnimationFrame(animate);
  let t = clock.getElapsedTime();

  cube.position.y = Math.sin(t) * 0.15;
  cube.rotation.y = t * 0.05; // rotate slightly to show reflections without moving camera

  // ensure material uses the env map when it becomes available
  if (envMapTexture && cubeMaterial.envMap !== envMapTexture) {
    cubeMaterial.envMap = envMapTexture;
    cubeMaterial.envMapIntensity = 1.25;
    cubeMaterial.needsUpdate = true;
  }

  controls.update();
  composer.render();
}
animate();

</script>
</body>
</html>
